.ui.inverted.vertical.footer.segment
  .ui.container
    .ui.stackable.inverted.divided.equal.height.stackable.grid
      .three.wide.column
        h4.ui.inverted.header Acerca de
      .three.wide.column
        h4.ui.inverted.header Servicios
        .ui.inverted.link.list
          a.item Inventario
          a.item FRIL
          a.item Buscador de funcionarios
      .seven.wide.column
        h4.ui.inverted.header Gobierno Regional de Los Ríos
